{
  "name": "Code-Academy-Style-App",
  "version": "1.0.0",
  "description": "401 Midterm Project :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-project-SGON/Code-Academy-Style-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-project-SGON/Code-Academy-Style-App/issues"
  },
  "homepage": "https://github.com/401-project-SGON/Code-Academy-Style-App#readme",
  "dependencies": {
    "abab": "^2.0.3",
    "acorn": "^7.1.0",
    "acorn-globals": "^4.3.4",
    "acorn-walk": "^6.2.0",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.2.1",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-equal": "^1.0.0",
    "array-unique": "^0.3.2",
    "assert-plus": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "astral-regex": "^1.0.0",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.9.1",
    "balanced-match": "^1.0.0",
    "base-64": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "brace-expansion": "^1.1.11",
    "browser-process-hrtime": "^0.1.3",
    "browser-resolve": "^1.11.3",
    "buffer-from": "^1.1.1",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caseless": "^0.12.0",
    "ci-info": "^2.0.0",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "cssom": "^0.4.4",
    "cssstyle": "^2.2.0",
    "dashdash": "^1.14.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-is": "^0.1.3",
    "delayed-stream": "^1.0.0",
    "detect-newline": "^3.1.0",
    "diff-sequences": "^25.1.0",
    "dotenv": "^8.2.0",
    "emoji-regex": "^8.0.0",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "exec-sh": "^0.3.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {}
}
